<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
    margin: 20px;
    background-color: black;
  }
  h1 {
    color: red;
    font-family: sans-serif;
  }     
  h2 {
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-size: 40px;
  }
  h3 {
    color: red;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
  }
  .item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
  }
  p {
    color: white;
    font-family: sans-serif;
  }
  </style>
  <title>Action</title>
</head>
<body>
    <main>
        <h1>
            PHFlix
        </h1>
      <hr/>
  <h2>
    Action
  </h2>
      <hr/>
      <h3>Trending Now</h3>
      <hr/>
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BYzZkOGUwMzMtMTgyNS00YjFlLTg5NzYtZTE3Y2E5YTA5NWIyXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" alt="Black Adam" height="300" />
        <p>Black Adam</p>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BMTg1MTY2MjYzNV5BMl5BanBnXkFtZTgwMTc4NTMwNDI@._V1_.jpg" alt="Black Panther" height="300" />
            <p>Black Panther</p>       
        </div>
        <div class="item">
            <img src="https://assets-prd.ignimgs.com/2022/01/13/uncharted-poster-full-1642086040683.jpg" alt="Uncharted" height="300" />
            <p>Uncharted</p>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BYmMxZWRiMTgtZjM0Ny00NDQxLWIxYWQtZDdlNDNkOTEzYTdlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Thor: Love and Thunder" height="300" />
            <p>Thor: Love and Thunder</p>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BNWM0ZGJlMzMtZmYwMi00NzI3LTgzMzMtNjMzNjliNDRmZmFlXkEyXkFqcGdeQXVyMTM1MTE1NDMx._V1_FMjpg_UX1000_.jpg" alt="Dr. Strange" height="300" />
            <p>Dr.Strange In the Multiverse of Madness</p>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BMTkxNzI3ODI4Nl5BMl5BanBnXkFtZTgwMjkwMjY4MjE@._V1_.jpg" alt="American Sniper" height="300" />
            <p>American Sniper</p>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BZWMyYzFjYTYtNTRjYi00OGExLWE2YzgtOGRmYjAxZTU3NzBiXkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_FMjpg_UX1000_.jpg" alt="Spiderman" height="300" />
            <p>Spiderman: No Way Home</p>
        </div>
        <div class="item">
            <img src="https://www.themoviedb.org/t/p/original/zOGINv5sJxEZQWw2dGuO8JUzvyK.jpg" alt="Top Gun Maverick" height="300" />
            <p>Top Gun Maverick</p>
        </div>
        <div class="item">
            <img src="https://gamespot.com/a/uploads/original/1557/15576725/3348720-deadpool-1080750.jpeg" alt="Deadpool" height="300" />
            <p>Deadpool 2</p>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BZjk0OWZiN2ItNmQ2YS00NTJmLTg0MjItNzM4NzBkMWM1ZTRlXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_.jpg" alt="Moonfall" height="300" />
            <p>Moonfall</p>
        </div>
    </main>
    <script src="script.js"></script>
    </body>
    
    </html>






